# Soccer

./: Soccer.sln
NotificationTest/: NotificationTest.csproj  Program.cs  packages.config
NotificationTest/Properties/: AssemblyInfo.cs
Soccer.API/: Global.asax.cs  Soccer.API.csproj  Web.config
Soccer.API/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Soccer.API/Controllers/: AccountController.cs  GroupsController.cs  LeaguesController.cs  PredictionsController.cs  TournamentTeamsController.cs  TournamentsController.cs  UsersController.cs
Soccer.API/Helpers/: FilesHelper.cs  MailHelper.cs
Soccer.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  ChangePasswordRequest.cs  FacebookResponse.cs  GroupResponse.cs  GroupUserResponse.cs  IdentityModels.cs  LeagueResponse.cs  MatchResponse.cs  PointsResponse.cs  Result.cs  TournamentResponse.cs  TournamentTeamResponse.cs  UserRequest.cs  UserResponse.cs
Soccer.Backend/: Global.asax  Global.asax.cs  Soccer.Backend.csproj  Startup.cs  Web.config  packages.config
Soccer.Domain/: DataContext.cs  Date.cs  Group.cs  GroupUser.cs  GroupsMap.cs  League.cs  Match.cs  MatchesMap.cs  Prediction.cs  Soccer.Domain.csproj  Status.cs  Team.cs  Tournament.cs  TournamentGroup.cs  TournamentTeam.cs  User.cs  UserType.cs  UsersMap.cs
Soccer/Soccer/: App.xaml  App.xaml.cs  Soccer.csproj
Soccer/Soccer/Controls/: BindablePicker.cs
Soccer/Soccer/Helpers/: DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
Soccer/Soccer/Infrastructure/: InstanceLocator.cs
Soccer/Soccer/Interfaces/: IConfig.cs  ILocalize.cs  IRegisterDevice.cs
Soccer/Soccer/Models/: ChangePasswordRequest.cs  Date.cs  FacebookResponse.cs  Group.cs  GroupUser.cs  League.cs  Match.cs  Parameter.cs  Point.cs  Prediction.cs  Response.cs  Result.cs  Team.cs  TokenResponse.cs  Tournament.cs  TournamentTeam.cs  User.cs  UserGroup.cs  UserRequest.cs  UserType.cs
Soccer/Soccer/Resources/: Resource.Designer.cs  Resource.es.resx
Soccer/Soccer/Services/: ApiService.cs  DataService.cs  DialogService.cs
Soccer/Soccer/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  ConfigViewModel.cs  ForgotPasswordViewModel.cs  GroupItemViewModel.cs  GroupUserItemViewModel.cs  GroupViewModel.cs  LeagueItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MatchItemViewModel.cs  MatchViewModel.cs  MenuItemViewModel.cs  MyResultsViewModel.cs  PositionsViewModel.cs  PredictionViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResultItemViewModel.cs  TeamItemViewModel.cs  TournamentItemViewModel.cs  TournamentTeamItemViewModel.cs  TournamentViewModel.cs  UserGroupItemViewModel.cs  UserGroupViewModel.cs  UsersGroupViewModel.cs
Soccer/Soccer/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyResultsPage.xaml  MyResultsPage.xaml.cs  PositionsPage.xaml  PositionsPage.xaml.cs  PredictionPage.xaml  PredictionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  UserGroupPage.xaml  UserGroupPage.xaml.cs  UsersGroupPage.xaml  UsersGroupPage.xaml.cs
(+119 files in other folders)
